<?xml version="1.0"?>
<package format="2">
  <name>openbot_teleop</name>
  <version>1.0.0</version>
  <description> openbot teleop </description>
  <license>BSD</license>
  <author>Jan Jurca</author>
  <maintainer email="email@email.cz">Jan J</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>geometry_msgs</depend>
</package>
